In [1]:
import pandas as pd
import numpy as np

In [6]:
lib_buku=pd.read_csv(".\\csv_awal\\not_cleaned_yet\\lib_buku.csv",delimiter='|')
lib_buku_tambahan=pd.read_csv(".\\csv_awal\\not_cleaned_yet\\lib_buku_tambahan.csv",delimiter='|')

In [19]:
dummy=pd.merge(lib_buku,lib_buku_tambahan,on="k999a",how="outer")

In [22]:
dummy.drop('knokat_x',inplace=True,axis=1)

In [25]:
dummy.head(30)

,k999a,fdtgl_bayar,fdtgl_dtg,knokat_y,fnkd_lokasi,fckd_jnskol,fdtgl_input
0,00865/02,2002-02-27 00:00:00,2002-02-27 00:00:00,74394.0,17.0,(T),1/17/2009 0:00
1,00868/02,2002-02-27 00:00:00,2002-02-27 00:00:00,74395.0,17.0,(T),1/17/2009 0:00
2,00869/02,2002-02-27 00:00:00,2002-02-27 00:00:00,74395.0,17.0,(T),1/17/2009 0:00
3,03507/02,2002-08-20 00:00:00,2002-08-20 00:00:00,76148.0,NaN,(T),3/12/2005 0:00
4,03526/02,2002-08-21 00:00:00,2002-08-21 00:00:00,76165.0,NaN,(T),3/11/2013 0:00
5,03527/02,2002-08-21 00:00:00,2002-08-21 00:00:00,76165.0,NaN,(T),10/22/2005 0:00
6,03528/02,2002-08-21 00:00:00,2002-08-21 00:00:00,76166.0,NaN,(T),10/22/2005 0:00
7,03529/02,2002-08-21 00:00:00,2002-08-21 00:00:00,76166.0,NaN,(T),10/22/2005 0:00
8,03530/02,2002-08-21 00:00:00,2002-08-21 00:00:00,76167.0,NaN,(T),10/22/2005 0:00
9,03531/02,2002-08-21 00:00:00,2002-08-21 00:00:00,76167.0,NaN,(T),10/22/2005 0:00
10,03924/02,2002-09-11 00:00:00,2002-09-11 00:00:00,76169.0,16.0,NaN,8/14/2012 0:00
11,03925/02,2002-09-11 00:00:00,2002-09-11 00:00:00,76169.0,16.0,NaN,9/12/2012 0:00
12,03545/02,2002-08-22 00:00:00,2002-08-22 00:00:00,76181.0,NaN,(T),3/12/2005 0:00
13,03546/02,2002-08-22 00:00:00,2002-08-22 00:00:00,76181.0,NaN,(T),1/24/2009 0:00
14,03547/02,2002-08-22 00:00:00,2002-08-22 00:00:00,76182.0,NaN,(T),1/24/2009 0:00
15,03548/02,2002-08-22 00:00:00,2002-08-22 00:00:00,76182.0,NaN,(T),3/12/2005 0:00
16,03549/02,2002-08-22 00:00:00,2002-08-22 00:00:00,76183.0,NaN,(T),1/24/2009 0:00
17,03550/02,2002-08-22 00:00:00,2002-08-22 00:00:00,76183.0,NaN,(T),3/12/2005 0:00
18,03551/02,2002-08-22 00:00:00,2002-08-22 00:00:00,76184.0,17.0,(T),1/24/2009 0:00
19,03552/02,2002-08-22 00:00:00,2002-08-22 00:00:00,76184.0,17.0,(T),3/12/2005 0:00
20,03553/02,2002-08-22 00:00:00,2002-08-22 00:00:00,76185.0,17.0,(T),3/24/2010 0:00
21,03554/02,2002-08-22 00:00:00,2002-08-22 00:00:00,76185.0,17.0,(T),2/7/2009 0:00
22,03555/02,2002-08-22 00:00:00,2002-08-22 00:00:00,76186.0,17.0,(T),2/7/2009 0:00
23,03556/02,2002-08-22 00:00:00,2002-08-22 00:00:00,76186.0,17.0,(T),10/17/2009 0:00
24,03557/02,2002-08-22 00:00:00,2002-08-22 00:00:00,76187.0,17.0,(T),3/12/2005 0:00
25,03558/02,2002-08-22 00:00:00,2002-08-22 00:00:00,76187.0,17.0,(T),9/23/2006 0:00
26,03559/02,2002-08-22 00:00:00,2002-08-22 00:00:00,76188.0,NaN,(T),2/28/2008 0:00
27,02178/02,2002-06-22 00:00:00,2002-06-22 00:00:00,75324.0,NaN,NaN,NaN
28,02042/02,2002-06-15 00:00:00,2002-06-15 00:00:00,75238.0,NaN,NaN,3/12/2005 0:00
29,02043/02,2002-06-15 00:00:00,2002-06-15 00:00:00,75238.0,NaN,NaN,5/2/2009 0:00

In [28]:
dummy=dummy.rename(columns = {'knokat_y':'knokat'})

In [30]:
dummy.to_csv('buku.csv', sep='|', encoding='utf-8')